REACT_APP_SIGNIN_MESSAGE= "Tune.AI"
REACT_APP_CURRENCY= "Tune.AI"
REACT_APP_API_URL="http://localhost:3030"
REACT_APP_SOCKET_API_URL="http://localhost:3030"
REACT_APP_DFX_NETWORK="local"
REACT_APP_MANAGER_CANISTER_ID="xnw3f-hyaaa-aaaan-qmfjq-cai"
REACT_APP_CONTENT_MANAGER_CANISTER_ID="qquvz-iyaaa-aaaan-qmf3q-cai"
REACT_APP_PUBLIC_HOST="https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io"
REACT_APP_PUBLIC_HOST_LOCAL="http://localhost:4943"
# REACT_APP_MANAGER_CANISTER_ID="xnw3f-hyaaa-aaaan-qmfjq-cai"
# REACT_APP_CONTENT_MANAGER_CANISTER_ID="qquvz-iyaaa-aaaan-qmf3q-cai"
# REACT_APP_PUBLIC_HOST="https://ic0.app"
# REACT_APP_PUBLIC_HOST_LOCAL="https://ic0.app"

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
APP_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_APP='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_app='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/mikegold/Documents/GitHub/Tune_AI_ICP/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES